
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2bWZ3Y3FxemJxaXp4eXRsbWR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2ODA5NjAsImV4cCI6MjA1ODI1Njk2MH0.dz7fVYaFt0akXrLgGJxrKnQSasyVHK4iiVWDHyK8ygE
VITE_SUPABASE_URL=https://lvmfwcqqzbqizxytlmdt.supabase.co